Piatto-buonissimo-n: 8511,non-commestibile,30.42,zucchero-sale
Piatto-buonissimo-n: 3229,acido,37.24,glutine-zucchero-sale
Piatto-buonissimo-n: 3995,primo,46.01,zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 9501,antipasto,41.37,zucchero-olio
Piatto-buonissimo-n: 2594,acido,10.47,glutine-zucchero
Piatto-buonissimo-n: 2311,dolce,38.76,sale-glutammato
Piatto-buonissimo-n: 6706,dolce,13.96,zucchero-glutammato-olio
Piatto-buonissimo-n: 4364,primo,13.26,glutine-zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 8668,dolce,48.39,zucchero-sale-olio
Piatto-buonissimo-n: 5671,non-commestibile,2.56,acido-sale
Piatto-buonissimo-n: 7019,acido,19.04,glutine-acido-sale
Piatto-buonissimo-n: 5444,secondo,9.07,sale-glutammato-olio
Piatto-buonissimo-n: 9574,dolce,21.99,glutine-acido-sale-olio-aqua-magica
Piatto-buonissimo-n: 8429,dolce,0.6,acido-sale-glutammato
Piatto-buonissimo-n: 6172,dolce,32.17,glutine-acido-sale-olio
Piatto-buonissimo-n: 7948,primo,36.14,glutammato
Piatto-buonissimo-n: 4447,primo,15.44,sale-glutammato-olio
Piatto-buonissimo-n: 7860,dolce,9.73,acido-sale-olio-aqua-magica
Piatto-buonissimo-n: 3607,dolce,29.31,glutine-acido-sale
Piatto-buonissimo-n: 2069,primo,8.8,acido-sale-glutammato-olio
Piatto-buonissimo-n: 6650,acido,0.94,glutine-acido
Piatto-buonissimo-n: 7483,acido,-0.89,glutammato-olio
Piatto-buonissimo-n: 8855,primo,29.97,acido-sale-glutammato
Piatto-buonissimo-n: 4731,antipasto,39.89,glutine-acido-sale-glutammato-olio
Piatto-buonissimo-n: 4126,antipasto,15.31,acido-sale-glutammato
Piatto-buonissimo-n: 3277,secondo,-4.49,glutine-acido-glutammato
Piatto-buonissimo-n: 2017,acido,-2.09,glutammato
Piatto-buonissimo-n: 2204,non-commestibile,-0.19,acido-olio
Piatto-buonissimo-n: 3855,secondo,33.85,acido-sale-glutammato-olio
Piatto-buonissimo-n: 2954,dolce,46.66,glutine-acido-glutammato
Piatto-buonissimo-n: 4320,secondo,40.65,acido
Piatto-buonissimo-n: 9469,dolce,48.28,glutine
Piatto-buonissimo-n: 6426,primo,24.67,glutine-acido
Piatto-buonissimo-n: 9081,acido,44,acido-sale-olio
Piatto-buonissimo-n: 4976,non-commestibile,35.71,glutine-acido
Piatto-buonissimo-n: 6959,acido,47.87,glutine-acido-sale-olio
Piatto-buonissimo-n: 3434,antipasto,35.92,glutine-acido-olio
Piatto-buonissimo-n: 1161,dolce,49.99,glutine-acido
Piatto-buonissimo-n: 7438,antipasto,5.35,glutine-acido-olio
Piatto-buonissimo-n: 4661,antipasto,39.55,glutine-acido-sale
Piatto-buonissimo-n: 6960,primo,22.8,glutine-acido-glutammato-olio-starnuto-di-drago
Piatto-buonissimo-n: 5755,antipasto,19.39,acido-aqua-magica
Piatto-buonissimo-n: 5761,non-commestibile,22.72,glutine-acido-sale-olio
Piatto-buonissimo-n: 9073,dolce,22.17,glutine-acido-glutammato-olio
Piatto-buonissimo-n: 7355,non-commestibile,8.07,glutine-acido-sale-glutammato
Piatto-buonissimo-n: 8445,dolce,37.57,glutine-acido-sale-olio
Piatto-buonissimo-n: 5065,primo,18.16,glutine-acido-glutammato
Piatto-buonissimo-n: 1925,acido,-3.31,acido-glutammato-olio
Piatto-buonissimo-n: 3254,non-commestibile,16.14,glutine-acido
Piatto-buonissimo-n: 9016,antipasto,8.96,acido-sale-olio
Piatto-buonissimo-n: 4667,primo,15.7,acido-glutammato-olio
Piatto-buonissimo-n: 2280,acido,27.03,acido-olio
Piatto-buonissimo-n: 9110,primo,-2.44,sale-olio-aqua-magica
Piatto-buonissimo-n: 1821,primo,29.64,zucchero-sale
Piatto-buonissimo-n: 1528,non-commestibile,37.34,glutine-sale-glutammato-olio
Piatto-buonissimo-n: 3602,secondo,31.02,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 3038,dolce,39.18,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 9401,secondo,5.01,glutammato-olio
Piatto-buonissimo-n: 4634,dolce,24.81,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 4145,primo,25.33,glutine-zucchero
Piatto-buonissimo-n: 2100,primo,-1.76,glutine-zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 5944,non-commestibile,6.21,zucchero-sale-olio
Piatto-buonissimo-n: 5639,antipasto,29.28,glutine-zucchero
Piatto-buonissimo-n: 2434,primo,16.88,glutine-glutammato
Piatto-buonissimo-n: 6754,dolce,34.81,glutine-sale-olio
Piatto-buonissimo-n: 4009,primo,29.97,zucchero-glutammato
Piatto-buonissimo-n: 5559,secondo,36.54,glutine-sale-glutammato
Piatto-buonissimo-n: 7355,antipasto,4.11,glutine-glutammato
Piatto-buonissimo-n: 5735,acido,27.69,glutine-zucchero-sale-glutammato
Piatto-buonissimo-n: 9850,antipasto,15.9,acqua
Piatto-buonissimo-n: 4150,acido,44.93,glutine-sale-olio
Piatto-buonissimo-n: 9026,acido,34.36,glutine-zucchero-sale-glutammato
Piatto-buonissimo-n: 2105,acido,31.92,glutine-zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 3766,primo,6.44,zucchero-glutammato
Piatto-buonissimo-n: 5752,primo,31.54,zucchero
Piatto-buonissimo-n: 4078,primo,30.33,glutine-zucchero
Piatto-buonissimo-n: 9474,secondo,46.17,glutine-zucchero-sale
Piatto-buonissimo-n: 9611,primo,-1.54,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 1632,antipasto,23.84,zucchero-sale-glutammato
Piatto-buonissimo-n: 8802,secondo,15.13,glutine-zucchero-sale-glutammato
Piatto-buonissimo-n: 6905,dolce,5.12,glutine-zucchero
Piatto-buonissimo-n: 9549,acido,29.02,glutine-zucchero-olio
Piatto-buonissimo-n: 3364,dolce,1.58,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 9129,antipasto,43.61,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 5288,dolce,46.04,zucchero-glutammato-olio
Piatto-buonissimo-n: 1927,primo,4.93,glutine-sale-olio
Piatto-buonissimo-n: 4868,primo,33.85,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 1305,secondo,-1.99,glutine-zucchero
Piatto-buonissimo-n: 9205,acido,47.45,zucchero-glutammato
Piatto-buonissimo-n: 6877,non-commestibile,15.63,glutine-zucchero-sale-glutammato
Piatto-buonissimo-n: 4702,dolce,2.54,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 2300,non-commestibile,23.11,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 2252,secondo,17.74,zucchero-sale-olio
Piatto-buonissimo-n: 2659,non-commestibile,1.05,glutine-zucchero
Piatto-buonissimo-n: 6434,dolce,27.08,sale-glutammato-olio-starnuto-di-drago
Piatto-buonissimo-n: 3772,acido,49.76,zucchero-olio
Piatto-buonissimo-n: 5589,acido,26.12,glutine-zucchero-olio
Piatto-buonissimo-n: 3205,non-commestibile,14.49,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 1252,antipasto,31.51,sale-glutammato
Piatto-buonissimo-n: 4593,dolce,14.97,zucchero-sale-olio
Piatto-buonissimo-n: 5662,primo,39.63,glutine-glutammato
Piatto-buonissimo-n: 6097,antipasto,16.45,glutine-zucchero-sale-olio-aqua-magica
Piatto-buonissimo-n: 6670,non-commestibile,5.12,zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 2099,acido,49.33,zucchero-sale-glutammato
Piatto-buonissimo-n: 9541,dolce,-4.84,glutine-glutammato
Piatto-buonissimo-n: 1304,secondo,1.84,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 6297,primo,32.43,glutine
Piatto-buonissimo-n: 7281,acido,24.26,glutine-zucchero
Piatto-buonissimo-n: 6936,antipasto,4.78,glutine-zucchero-olio-starnuto-di-drago
Piatto-buonissimo-n: 6589,secondo,16.14,zucchero-sale-olio
Piatto-buonissimo-n: 5561,secondo,42.47,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 4624,acido,16.75,glutine-sale
Piatto-buonissimo-n: 2545,acido,9.72,zucchero
Piatto-buonissimo-n: 1977,dolce,43.52,zucchero-glutammato-olio
Piatto-buonissimo-n: 8412,secondo,2.8,glutine-zucchero-olio-aqua-magica
Piatto-buonissimo-n: 9287,primo,-1.14,glutine-glutammato
Piatto-buonissimo-n: 8003,primo,-0.77,glutine-zucchero-glutammato-starnuto-di-drago
Piatto-buonissimo-n: 9510,primo,25.96,glutine-sale
Piatto-buonissimo-n: 6982,dolce,8.47,glutine-glutammato-olio
Piatto-buonissimo-n: 1856,non-commestibile,39.73,zucchero-sale-glutammato-aqua-magica
Piatto-buonissimo-n: 8812,primo,40.01,zucchero-sale-olio-starnuto-di-drago
Piatto-buonissimo-n: 9075,non-commestibile,29.97,zucchero-sale
Piatto-buonissimo-n: 6876,non-commestibile,10.88,glutine-zucchero-sale-glutammato
Piatto-buonissimo-n: 5644,primo,29,glutine-zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 5616,primo,21.69,zucchero-sale-glutammato
Piatto-buonissimo-n: 5975,primo,39.05,zucchero-glutammato-olio
Piatto-buonissimo-n: 8517,secondo,18.85,zucchero-sale-glutammato
Piatto-buonissimo-n: 4457,primo,47.29,zucchero-glutammato
Piatto-buonissimo-n: 8281,acido,5.32,zucchero-glutammato
Piatto-buonissimo-n: 2102,secondo,12.71,glutine-zucchero-glutammato-olio
Piatto-buonissimo-n: 5217,dolce,23.76,sale-glutammato-olio
Piatto-buonissimo-n: 8635,antipasto,1.91,glutine-zucchero-sale
Piatto-buonissimo-n: 2298,dolce,27.46,zucchero-sale-olio
Piatto-buonissimo-n: 5671,acido,9.91,glutine-glutammato
Piatto-buonissimo-n: 4754,antipasto,5.14,glutammato-aqua-magica-starnuto-di-drago
Piatto-buonissimo-n: 2628,antipasto,34.32,zucchero-glutammato
Piatto-buonissimo-n: 2015,secondo,14.64,zucchero-glutammato-olio
Piatto-buonissimo-n: 9484,secondo,25.71,zucchero-olio
Piatto-buonissimo-n: 8646,non-commestibile,28.15,glutine-sale-glutammato
Piatto-buonissimo-n: 6893,non-commestibile,14.65,sale-glutammato-olio
Piatto-buonissimo-n: 7607,antipasto,3.07,glutine-zucchero-olio
Piatto-buonissimo-n: 6727,primo,32.22,glutine-sale-olio
Piatto-buonissimo-n: 6293,secondo,3.03,zucchero
Piatto-buonissimo-n: 4007,dolce,10.96,glutine-zucchero-sale-glutammato-aqua-magica-starnuto-di-drago
Piatto-buonissimo-n: 4559,acido,10.05,zucchero-sale
Piatto-buonissimo-n: 8296,acido,33.28,sale-glutammato-olio
Piatto-buonissimo-n: 6729,acido,40.68,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 1649,primo,33.79,zucchero-sale-glutammato
Piatto-buonissimo-n: 3239,primo,34.05,glutine-zucchero-sale-glutammato-starnuto-di-drago
Piatto-buonissimo-n: 5279,dolce,2.38,glutine-zucchero-glutammato-starnuto-di-drago
Piatto-buonissimo-n: 9653,non-commestibile,39.08,glutine-zucchero-olio
Piatto-buonissimo-n: 1900,antipasto,46.17,zucchero-glutammato
Piatto-buonissimo-n: 2734,secondo,13.75,glutine
Piatto-buonissimo-n: 9340,dolce,36.02,glutine-zucchero-sale
Piatto-buonissimo-n: 3805,dolce,12.05,glutine-zucchero-sale-glutammato-olio
Piatto-buonissimo-n: 3676,primo,39.58,glutine-glutammato-olio
Piatto-buonissimo-n: 7053,dolce,8.48,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 7090,secondo,18.15,glutine-zucchero-sale-olio
Piatto-buonissimo-n: 6698,non-commestibile,29.71,glutine-zucchero-glutammato
Piatto-buonissimo-n: 9276,dolce,26.74,glutine-zucchero-sale-glutammato
Piatto-buonissimo-n: 8771,non-commestibile,7.39,zucchero-sale-aqua-magica
Piatto-buonissimo-n: 1297,dolce,49.44,glutine-glutammato-aqua-magica-starnuto-di-drago
Piatto-buonissimo-n: 2247,acido,11.07,glutine-zucchero-sale-olio-starnuto-di-drago
Piatto-buonissimo-n: 4899,primo,7.25,olio
Piatto-buonissimo-n: 9882,non-commestibile,29.24,glutine-zucchero-olio
Piatto-buonissimo-n: 6549,antipasto,13.94,glutammato-olio
Piatto-buonissimo-n: 4688,dolce,28.49,zucchero-sale-glutammato
Piatto-buonissimo-n: 4583,antipasto,42.86,zucchero-sale-olio
Piatto-buonissimo-n: 9208,primo,9.24,glutine-sale
Piatto-buonissimo-n: 6965,secondo,40.54,zucchero
Piatto-buonissimo-n: 2232,antipasto,17.67,glutine-glutammato
Piatto-buonissimo-n: 3832,secondo,23.18,glutine-zucchero-sale
Piatto-buonissimo-n: 6847,acido,1.29,zucchero-olio
Piatto-buonissimo-n: 2067,non-commestibile,2.22,glutine-zucchero-olio
Piatto-buonissimo-n: 8417,dolce,1.53,zucchero
Piatto-buonissimo-n: 5554,acido,14.23,zucchero-glutammato
Piatto-buonissimo-n: 2472,non-commestibile,45.58,glutine-zucchero-olio
Piatto-buonissimo-n: 1277,dolce,44.95,glutine-zucchero-glutammato
Piatto-buonissimo-n: 4667,primo,15.78,glutine-zucchero-glutammato
Piatto-buonissimo-n: 2411,dolce,-2.98,zucchero-sale-olio-aqua-magica